# my-wallet-ballance

./: README.md  docker-compose.yml  pom.xml
mwb-user-service/: Dockerfile  pom.xml
mwb-user-service/src/main/java/ru/bikkul/mwb/main/: MyWalletBalanceUserService.java
mwb-user-service/src/main/java/ru/bikkul/mwb/main/config/: UserSecurityConfig.java
mwb-user-service/src/main/java/ru/bikkul/mwb/main/controller/: UserController.java
mwb-user-service/src/main/java/ru/bikkul/mwb/main/dao/: UserRepository.java
mwb-user-service/src/main/java/ru/bikkul/mwb/main/dto/: NewUserDto.java  UserResponseDto.java
mwb-user-service/src/main/java/ru/bikkul/mwb/main/model/: User.java
mwb-user-service/src/main/java/ru/bikkul/mwb/main/service/: UserService.java
mwb-user-service/src/main/resources/: application.yaml
mwb-user-service/src/main/resources/db/changelog/: changelog-1.0.sql  changelog-master.yaml
mwb-wallet-service/: Dockerfile  pom.xml
